views/overviewStatic.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natours | Exciting tours for adventurous people</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato:300,300i,700"
    />
    <title>Natours | Static Single Card example</title>
    <!-- "#{title}" = Value sent by "res" object-->
  </head>
  <body>
    <!-- header  --><!--  Ctrl+Shift+P and select pug-beautify-->
    <header class="header">
      <nav class="nav nav--tours">
        <a class="nav__el" href="/api/v1/testAspects/overviewStatic"
          >All Tours</a
        >
      </nav>
      <div class="header__logo">
        <img src="/images/logo-white.png" alt="Natours logo" />
      </div>
      <nav class="nav nav--user"></nav>
      <a class="nav__el nav__el--cta" href="/api/v1/testAspects/login">Log in</a
      ><a class="nav__el nav__el--cta">Sign Up</a>
    </header>
    <!-- content--><!--h1 This is "overviewStatic.pug" page [inheriting/extending "base.pug"]-->
    <main class="main">
      <div class="card-container">
        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture-overlay">&nbsp;</div>
              <img
                class="card__picture-img"
                src="/images/tour-1-1.jpg"
                alt="The Forest Hiker"
              />
            </div>
            <h3 class="heading-tertirary">
              <span id="cardTourName">The Forest Hiker</span>
            </h3>
          </div>
          <div class="card__details">
            <h4 class="card__sub-heading">Medium 10-day tour</h4>
            <p class="card__text">
              Breathtaking hike through the Canadian Banff National Park
            </p>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="/images/icons.svg#icon-map-pin"></use></svg
              ><span>Banff, Canada</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="/images/icons.svg#icon-calendar"></use></svg
              ><span>August 2021</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="/images/icons.svg#icon-flag"></use></svg
              ><span>3 stops</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="/images/icons.svg#icon-user"></use></svg
              ><span>10 people</span>
            </div>
          </div>
          <div class="card__footer">
            <p>
              <span class="card__footer-value">$297</span>
              <span class="card__footer-text">per person</span>
            </p>
            <p class="card__ratings">
              <span class="card__footer-value">3.4</span>
              <span class="card__footer-text">rating (21)</span>
            </p>
            <a class="btn btn btn--green btn--small" id="anchorDtl" href="#"
              >Details</a
            >
          </div>
        </div>
      </div>
    </main>
    <!-- footer--><!--  Ctrl+Shift+P and select pug-beautify-->
    <footer class="footer">
      <div class="footer__logo">
        <img src="/images/logo-green.png" alt="Natours logo" />
      </div>
      <ul class="footer__nav">
        <li><a href="#">About us</a></li>
        <li><a href="#">Download apps</a></li>
        <li><a href="#">Become a guide</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <p class="footer__copyright">
        &copy; by Jonas Schmedtmann. All rights reserved.
      </p>
    </footer>
    <!--  get the URL from "https://cdnjs.com/libraries/axios"-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="/jsInPages/listeners.js"></script>
  </body>
</html>

views/overviewStatic.pug
extends base

block content
    //h1 This is "overviewStatic.pug" page [inheriting/extending "base.pug"]

    main.main
        .card-container 
            .card
                .card__header
                    .card__picture
                        .card__picture-overlay &nbsp;
                        img.card__picture-img(src='/images/tour-1-1.jpg', alt='The Forest Hiker')
                    h3.heading-tertirary
                        span#cardTourName= `${dataPassed.tour_name}`

                .card__details
                    h4.card__sub-heading= `${dataPassed.difficulty} ${dataPassed.days}-day tour`
                    p.card__text= `${dataPassed.tourDesc}`
                    .card__data
                        svg.card__icon
                            use(xlink:href='/images/icons.svg#icon-map-pin')
                        span= `${dataPassed.area}`
                    .card__data
                        svg.card__icon
                            use(xlink:href='/images/icons.svg#icon-calendar')
                        span= `${dataPassed.nextDate}`
                    .card__data
                        svg.card__icon
                            use(xlink:href='/images/icons.svg#icon-flag')
                        span= `${dataPassed.stops} stops`
                    .card__data
                        svg.card__icon
                            use(xlink:href='/images/icons.svg#icon-user')
                        span= `${dataPassed.participants} people`

                .card__footer
                    p
                        span.card__footer-value= `$${dataPassed.rate}`
                        | 
                        span.card__footer-text per person
                    p.card__ratings
                        span.card__footer-value= `${dataPassed.rating}`
                        | 
                        span.card__footer-text rating (21)
                    a.btn(id='anchorDtl', class='btn btn--green btn--small', href=`#`) Details
